SourceCode/Silverlight/Cnzk.Library.TryApp/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cnzk="http://schemas.cnzk.com.br/library"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="Cnzk.Library.TryApp.MainPage"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <ListBox x:Name="listBox"
                 HorizontalAlignment="Left"
                 Width="100"
                 Margin="10,40,0,10"
                 ItemsSource="{Binding AvailableTags, ElementName=tagfilter}" />
        <Border HorizontalAlignment="Left"
                Height="460"
                Margin="120,10,10,10"
                VerticalAlignment="Top"
                Width="620"
                Background="Black">
            <MultiScaleImage>
                <i:Interaction.Behaviors>
                    <cnzk:DeepZoomInitializer />
                    <cnzk:DeepZoomTagFilterBehavior x:Name="tagfilter"
                                                    MetadataUri="GeneratedImages/Metadata.xml"
                                                    Source="/GeneratedImages/dzc_output.xml"
                                                    Filter="{Binding SelectedItem, ElementName=listBox}" />
                </i:Interaction.Behaviors>
            </MultiScaleImage>
        </Border>
        <Button Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,0,0">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:ChangePropertyAction TargetObject="{Binding ElementName=listBox}" PropertyName="SelectedItem"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
