SourceCode/Silverlight/Cnzk.Library.TryApp/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cnzk="http://schemas.cnzk.com.br/library"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="Cnzk.Library.TryApp.MainPage"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Height="600"
          Width="545">
        <Button Content="All"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="10,10,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=listBox}"
                                             PropertyName="SelectedItem" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ListBox x:Name="listBox"
                 HorizontalAlignment="Left"
                 FontFamily="Trebuchet MS"
                 Width="100"
                 Margin="10,40,0,365"
                 ItemsSource="{Binding AvailableTags, ElementName=tagfilter}" />
        <Border HorizontalAlignment="Left"
                Height="225"
                Margin="116,10,0,0"
                VerticalAlignment="Top"
                Width="417"
                Background="Black">
            <MultiScaleImage>
                <i:Interaction.Behaviors>
                    <cnzk:DeepZoomInitializer />
                    <cnzk:DeepZoomTagFilterBehavior x:Name="tagfilter"
                                                    MetadataUri="http://www.cnzk.com.br/library/samples/dz/metadata.xml"
                                                    Source="http://www.cnzk.com.br/library/samples/dz/dzc_output.xml"
                                                    Filter="{Binding SelectedItem, ElementName=listBox}" />
                </i:Interaction.Behaviors>
            </MultiScaleImage>
        </Border>
        <Grid Margin="12,241,12,12">
            <TextBlock FontFamily="Trebuchet MS"
                       TextWrapping="Wrap"
                       FontSize="14">
                <Run Text="This sample demonstrates how the filter by tag works. Simply select a tag in the ListBox in the left and see the images animate to show the new set of images." /><LineBreak />
                <LineBreak />
                <Run Text="This sample was created entirely in xaml. The MultiScaleImage object has 2 behaviors attached to it:" /><LineBreak />
                <Run Text="- DeepZoomTagFilterBehavior" /><LineBreak />
                <Run Text="- DeepZoomTagInitializer (generated by the Deep Zoom Composer)" /><LineBreak />
                <LineBreak />
                <Run Text="The tag filter behavior Exposes 2 properties where you set the url for the Deep Zoom collection and the url for the metadata file containing the tags (using the same metadata file format generated by Deep Zoom Composer)." /><LineBreak />
                <LineBreak />
                <Run Text="The tag filter behavior also exposes a property called AvailableTags. This is a collection containing all tags found in the metadata file. The ListBox in the sample has its ItemsSource binded to this property. Tags can be separated by comma (,). This sample is using the Metadata.xml file generated by Deep Zoom Composer, but you can generate your own file manually, as long as the file format is the same."/><LineBreak />
                <LineBreak />
                <Run Text="All you need to do to filter the collection is set the value of the Filter property in the behavior. This sample does this by binding to the SelectedItem of the ListBox." />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
